# final-be-team4

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  trash_file
.github/workflows/: build.yml  build2.yml  sonar.yml  test.yml
src/main/java/com/fourformance/tts_vc_web/: DummyDataInitializer.java  TtsVcWebApplication.java  test  yuram_test
src/main/java/com/fourformance/tts_vc_web/repository/: APIStatusRepository.java  ConcatDetailRepository.java  ConcatProjectRepository.java  ConcatStatusHistoryRepository.java  MemberAudioConcatRepository.java  MemberAudioMetaRepository.java  MemberAudioVCRepository.java  MemberRepository.java  MultiJobLogRepository.java  OutputAudioMetaRepository.java  ProjectRepository.java  StyleRepository.java  TTSDetailRepository.java  TTSProjectRepository.java  TestMemberRepository.java  VCDetailRepository.java  VCProjectRepository.java  VoiceStyleRepository.java
src/main/java/com/fourformance/tts_vc_web/yuram/: test.txt
src/main/resources/: application-linux.properties  application-mac.properties  application-windows.properties  application.properties  data.sql  sound-potion-440705-j8-5c7b6bb0ebd6.json  sound-potion-440705-j8-cc85748343a6.json  voiceStyleData.sql
src/main/resources/templates/: upload.html
src/test/: A.java
src/test/java/com/fourformance/tts_vc_web/: QuerydslSetupTest.java  TtsVcWebApplicationTests.java
src/test/java/com/fourformance/tts_vc_web/repository/: MultiJobLogRepositoryTest.java  ProjectRepositoryTest_team_multi.java  VCDetailRepositoryTest_teamMulti.java  VoiceStyleRepositoryTest.java
tts_vc_web/: settings.gradle
tts_vc_web/src/main/java/com/fourformance/tts_vc_web/: TtsVcWebApplication.java
tts_vc_web/src/main/resources/: application.properties
(+202 files in other folders)
